{
  "name": "@celeri/http-server",
  "version": "1.0.0",
  "description": "The main HTTP server library for Celeri",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celeri-server/http-server.git"
  },
  "keywords": [
    "celeri",
    "http",
    "server",
    "middleware"
  ],
  "author": "James Brumond <james@jbrumond.me> (http://www.jbrumond.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/celeri-server/http-server/issues"
  },
  "homepage": "https://github.com/celeri-server/http-server#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-celeri": "^1.0.0"
  },
  "dependencies": {
    "@celeri/middleware-pipeline": "^1.0.0",
    "@celeri/router": "^1.0.0",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1"
  }
}
